# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

source [find /home/jhaenen/Documenten/OpenOCD/tcl/interface/jlink.cfg]

transport select swd

source [find /home/jhaenen/Documenten/OpenOCD/tcl/target/stm32l0.cfg]
